<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Employee Spotlight - News - Southern Mutual Church Insurance Company</title>
<link rel="icon" href="images/favicon.png" type="image/png">
<link rel="stylesheet" href="css/all-stylesheets.css" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">	
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
</head>
<body class="about-page">

<!-- Here is the DIV where we are loading page-loader.html, using javascript -->
	<div id="page-loader">  </div>
<!--=========================================================================--> 
	
	
<!-- Here is the DIV where we are loading navigation.html, using javascript -->
	<div id="navbar">  </div>
<!--========================================================================--> 
	
<!--=====================================--> 
<!--============== Banner ===============--> 
<!--=====================================-->
<div class="main-contentbox">
  <div class="sub-banner-con darkBlueBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="sub-banner-text darkBlueBg regular-font col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div>
              <h1>Employee Spotlight</h1>
              <p>Jim Ferguson – Works And Lives In Virginia </p>
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Employee Spotlight</li>
              </ol>
            </div>
            <!--sub-banner-text--> 
          </div>
          <!--row--> 
        </div>
        <!--container--> 
      </div>
      <div class="sub-banner-img  col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
		  <img src="images/blog/employee-spotlight-wide.jpg" alt="Employee Spotlight" />
        <!--banner-img--> 
      </div>
      <!--row--> 
    </div>
    <!--col-lg-12--> 
  </div>
  <!--===================================--> 
  <!--============== Blog ===============--> 
  <!--===================================-->
  <div class="paddingBox greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
              <aside class="sidebar recent-posts col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                  <h3>Recent Posts</h3>
                  <ul class="regular-font">
                    <li>
                      <figure><img src="images/blog/Virgina-Thumbnail.jpg" alt="recent-post-img1" /></figure>
                      <p><span>Welcome To Virgina</span>Southern Mutual Church...</p>
                      <a href="now-serving-virginia.html">read more</a> 
                    </li>
                    <li>
                        <figure><img src="images/blog/financial-ratings-thumbnail.jpg" alt="recent-post-img1" /></figure>
                        <p><span>FINANCIAL RATINGS</span>2017 was a great year for the policyholders...</p>
                        <a href="financial-ratings.html">read more</a>
                    </li>
                    <li>
                      <figure><img src="images/blog/jim-ferguson-thumbnail.jpg" alt="recent-post-img1" /></figure>
                      <p><span>Employee Spotlight</span>Jim Ferguson is our newest...</p>
                      <a href="jim-ferguson.html">read more</a> 
                    </li>
                    <li>
                        <figure><img src="images/blog/we-are-growing-thumbnail.jpg" alt="recent-post-img1" /></figure>
                        <p><span>We're Growing!</span>Two years ago, we expanded our services...</p>
                        <a href="we-are-growing.html">read more</a>
                      </li>
                  </ul>
                  <!--row--> 
                </div>
                <!--sidebar--> 
              </aside>
              <!--col-lg-3--> 
            </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <aside class="blog-post-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
              <div class="blog-post-info col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="blog-text col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <h3>Jim Ferguson – works and lives in Virginia </h3>
                  <h4 class="subtitle">Joined SMCI November 1st, 2018</h4>
                  <img src="images/blog/employee-spotlight/jim-ferguson.jpg" alt="Jim Ferguson" style="float: right;max-width: 33%;padding: 0 10px;" />
                  <p>Jim is our newest Marketing and Loss Control Representative.  A lifelong resident of Virginia, he comes to Southern Mutual with over twenty years of experience in the insurance industry, a proven track record of building relationships with accounts as well as extensive experience in field inspections and loss control surveys. Jim brings exceptional customer service skills and a demonstrated ability to work independently along with strong communication skills and an ability to accomplish goals. </p>

                    <p>Jim says he loves to get out and interact with customers and truly enjoys helping people, which is why he enjoys the insurance industry. </p>
                    
                      <p>When not working with clients or helping our policyholders Jim enjoys spending time with his wife of thirty one years, recreational cycling and he also volunteers with the local bike share in Roanoke.  On Saturdays in the fall you can find Jim and his family pulling for their favorite team, The University of Tennessee Volunteers.   GO VOLS!!   </p>
                    
                    <blockquote>“Jim Ferguson has been a welcome addition to the Southern Mutual Church Insurance family.  Jim’s outgoing personality and pleasant demeanor will be a great asset as he serves our agents and policyholders in Virginia as Marketing Representative.  He is eager to grow a new state for us from the ground up and further expand our footprint in the Southeast.”<span class="author"> – Matthew Quinton, Marketing Manager </span></blockquote>
                    
                    
                    <p>We are so thankful for Jim and all he does for his team, our policyholders and SMCI! Welcome Jim! </p>
						  </div>
						</div>
					  </div>
					  <div class="clearfix"></div>
                  <!--blog-text--> 
                </div>
                <!--blog-post-info--> 
              </div>
              <!--row--> 
            </div>
            <!--blog-post-box--> 
          </aside>
          <!--col-lg-9--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>
  <!--main-contentbox--> 
</div>
<!-- Here is the DIV where we are loading footer.html, using javascript -->
	<div id="footer">  </div>
<!--====================================================================--> 	
 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.12.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.js"></script> 
<!-- Custom --> 
<script src="js/custom.js"></script>
	
<script>

	
</script>	
</body>
</html>